$medium_gray: #cccccc
$light_gray: #eeeeee
$border_color: $medium_gray

$header_color: #c13b00
$standout_color: #1b1d1e
$standout_inverse_color: #ffffff
$text_color: #1b1d1e
$inactive_tab_color: #5e6d70
$active_tab_color: $standout_color
$link_color: #424e4f
$link_hover_color: $text_color
$link_hover_background_color: #fbffa4

@import "mixins"

body
  font-family: Verdana, Arial, Helvetica, sans-serif
  color: $text_color
  
#header
  background-color: $header_color
  padding-left: 30px  
  padding-top: 15px  
  border-bottom: 3px solid $active_tab_color  
  h1
    @include rounded-corners
    font-size: 1.2em
    background-color: $standout_color
    color: $standout_inverse_color    
    padding: 4px
    display: inline
    
#navigation
  @include clearfix
  margin-top: 15px
  a
    display: block
    float: left
    height: 20px
    padding: 5px 10px
    margin-right: 5px    
    background-color: $inactive_tab_color    
    color: $standout_inverse_color
    text-decoration: none    
    /* border-top: 1px solid $border_color
    /* border-right: 1px solid $border_color
    /* border-left: 1px solid $border_color
    /* border-bottom: 0

#content
  width: 98%
  margin: 0 auto 
  margin-bottom: 20px

  #inner-content
    margin: 20px
    
    a
      color: $link_color
      padding: 2px      
      &:hover
        @include rounded-corners(3px)
        text-decoration: none
        background-color: $link_hover_background_color

.data-table
  .data-row
    td.label, td.value
      border: 1px solid $border_color
    .label
      background-color: $light_gray

h1, h2
  margin-bottom: 15px

td, th
  padding: 3px
  margin: 1px  
th
  color: $inactive_tab_color
  border-bottom: 1px solid $inactive_tab_color
  text-align: left

@include selected-tab('apps')
@include selected-tab('queues')
@include selected-tab('queue', 'queues')
@include selected-tab('topics')
@include selected-tab('topic', 'topics')
@include selected-tab('message_processors')
@include selected-tab('jobs')
@include selected-tab('services')
